spring:
  application:
    name: solicitudes-service
  
  profiles:
    active: dev
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

server:
  port: 8085

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

# URLs de otros microservicios
services:
  clientes:
    url: http://localhost:8081
  rutas:
    url: http://localhost:8086

---
# Perfil de desarrollo con H2
spring:
  config:
    activate:
      on-profile: dev
  
  datasource:
    url: jdbc:h2:mem:solicitudesdb
    driver-class-name: org.h2.Driver
    username: sa
    password: 
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

---
# Perfil de producción con PostgreSQL
spring:
  config:
    activate:
      on-profile: prod
  
  datasource:
    url: jdbc:postgresql://localhost:5432/solicitudesdb
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: postgres
