spring:
  application:
    name: rutas-service
  
  profiles:
    active: dev
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

server:
  port: 8086

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

# URLs de otros microservicios
services:
  solicitudes:
    url: http://localhost:8085
  depositos:
    url: http://localhost:8082
  camiones:
    url: http://localhost:8083
  tarifas:
    url: http://localhost:8084

google:
  maps:
    api-key: ${GOOGLE_MAPS_API_KEY:YOUR_API_KEY_HERE}
    base-url: https://maps.googleapis.com/maps/api
    enabled: ${GOOGLE_MAPS_ENABLED:false}

---
# Perfil de desarrollo con H2
spring:
  config:
    activate:
      on-profile: dev
  
  datasource:
    url: jdbc:h2:mem:rutasdb
    driver-class-name: org.h2.Driver
    username: sa
    password: 
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

---
# Perfil de producción con PostgreSQL
spring:
  config:
    activate:
      on-profile: prod
  
  datasource:
    url: jdbc:postgresql://localhost:5432/rutasdb
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: postgres
