spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect
  
  h2:
    console:
      enabled: true

# Desactivar seguridad para tests
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/logistica

logging:
  level:
    com.logistica.clientes: DEBUG
    org.hibernate.SQL: DEBUG
